<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us – MasalaMarket NL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="index.html" class="logo">MasalaMarket NL</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>About MasalaMarket NL</h2>
      <div class="about-content">
        <div class="about-text">
          <p>MasalaMarket NL was founded to bring the authentic flavours and vibrant spirit of India straight to your doorstep. Our mission is to offer high‑quality groceries, spices, snacks, fresh produce and specialty products that cater to your culinary needs and cultural traditions.</p>
          <p>We believe great food should be accessible to everyone. Our pricing is competitive and transparent, and we regularly run promotions so you can enjoy premium products at fair prices. To make life easier, we offer same‑day delivery when you order before 5 PM. Delivery is currently available within Eindhoven, Veldhoven and within a 40–50 km radius. Orders that do not meet the minimum for free delivery may incur an additional fee.</p>
          <p>Our catalogue is carefully curated to focus on products our community loves most – fragrant masalas, crunchy namkeens, instant meals and wellness essentials. We prioritise freshness and quality in every item we sell. Our friendly team is passionate about Indian cuisine and culture, ready to help you discover new ingredients or offer cooking tips.</p>
          <p>MasalaMarket NL isn’t just a grocery shop – it’s a celebration of culture and community. We support local events and festivals to help you stay connected to your roots. Thank you for choosing MasalaMarket NL, where the taste of India comes alive!</p>
        </div>
        <div>
          <img src="images/spices.jpg" alt="Colourful Indian spices in bowls and spoons">
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>MasalaMarket NL</h3>
        <p>Bringing the flavours of India to your doorstep. We curate only the finest products, delivering them with care and commitment.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <ul>
          <li>Phone: +31 6 1767 9029</li>
          <li>Email: info@masalamarket.nl</li>
          <li>KvK: 92082025</li>
          <li>Eindhoven, Netherlands</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 MasalaMarket NL. All rights reserved.<br>
      Images courtesy of Wikimedia Commons: “Common Indian household spices in a bowl” (public domain) and “Indian Grocery NJ” (CC BY‑SA 4.0 by Malaiya).
    </div>
  </footer>
</body>
</html>