<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Checkout – MasalaMarket NL</title>
  <link rel="stylesheet" href="style.css">
  <script defer src="script.js"></script>
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="index.html" class="logo">MasalaMarket NL</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <section class="products">
    <div class="container">
      <h2>Checkout</h2>
      <p style="margin-bottom:1rem; text-align:center;">Review your order, select whether to include VAT and see if a delivery fee applies. Payment integration uses a Dutch payment gateway provider and is for demonstration purposes only.</p>
      <div id="order-summary">
        <!-- Table will be generated by JavaScript -->
      </div>
      <div style="margin-top:2rem; text-align:center;">
        <label>
          <input type="checkbox" id="vat-toggle" checked>
          Include 21% VAT
        </label>
      </div>
      <div id="totals" style="margin-top:2rem; text-align:center; font-size:1.1rem;"></div>
      <div style="margin-top:2rem; text-align:center;">
        <button class="btn" disabled>Proceed to Payment</button>
        <p style="margin-top:0.5rem; font-size:0.85rem; color:#555;">Payment gateway integration is in test mode and does not process real transactions.</p>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>MasalaMarket NL</h3>
        <p>Bringing the flavours of India to your doorstep. We curate only the finest products, delivering them with care and commitment.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <ul>
          <li>Phone: +31 6 1767 9029</li>
          <li>Email: info@masalamarket.nl</li>
          <li>KvK: 92082025</li>
          <li>Eindhoven, Netherlands</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 MasalaMarket NL. All rights reserved.<br>
      Images courtesy of Wikimedia Commons: “Common Indian household spices in a bowl” (public domain) and “Indian Grocery NJ” (CC BY‑SA 4.0 by Malaiya).
    </div>
  </footer>

</body>
</html>