<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contact Us – MasalaMarket NL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="index.html" class="logo">MasalaMarket NL</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <section class="contact">
    <div class="container">
      <h2>Get in Touch</h2>
      <div class="contact-info">
        <p><strong>Phone:</strong> +31 6 1767 9029</p>
        <p><strong>Email:</strong> info@masalamarket.nl</p>
        <p><strong>KvK:</strong> 92082025</p>
        <p><strong>Address:</strong> Eindhoven, Netherlands</p>
        <p>We’re here to answer your questions and help you find the perfect products. Feel free to reach out and one of our friendly team members will get back to you as soon as possible.</p>
      </div>
      <div style="margin-top:2rem; text-align:center;">
        <img src="images/grocery.jpg" alt="Photo of Indian grocery store interior" style="max-width:100%; border-radius:8px; box-shadow:0 2px 4px rgba(0,0,0,0.05);">
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>MasalaMarket NL</h3>
        <p>Bringing the flavours of India to your doorstep. We curate only the finest products, delivering them with care and commitment.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <ul>
          <li>Phone: +31 6 1767 9029</li>
        <li>Email: info@masalamarket.nl</li>
          <li>KvK: 92082025</li>
          <li>Eindhoven, Netherlands</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 MasalaMarket NL. All rights reserved.<br>
      Images courtesy of Wikimedia Commons: “Common Indian household spices in a bowl” (public domain) and “Indian Grocery NJ” (CC BY‑SA 4.0 by Malaiya).
    </div>
  </footer>
</body>
</html>