<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MasalaMarket NL – Authentic Indian Groceries</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Header & Navigation -->
  <header>
    <div class="container navbar">
      <a href="index.html" class="logo">MasalaMarket NL</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content">
      <h1>Your gateway to authentic Indian groceries</h1>
      <p>Discover the vibrant flavours of India with our carefully curated selection of spices, snacks and wellness products.</p>
      <a href="products.html" class="btn">Shop Now</a>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features">
    <div class="container">
      <h2>Why shop with us?</h2>
      <div class="feature-grid">
        <div class="feature">
          <h3>Free Delivery</h3>
          <p>Enjoy free delivery on all orders above €10, making it easy and affordable to stock up on your favourites.</p>
        </div>
        <div class="feature">
          <h3>Premium Quality</h3>
          <p>We handpick our products to ensure they meet the highest standards – from aromatic spices to gourmet snacks.</p>
        </div>
        <div class="feature">
          <h3>Competitive Prices</h3>
          <p>Our pricing is fair and transparent, so you don’t have to compromise on quality to stay on budget.</p>
        </div>
        <div class="feature">
          <h3>Local Delivery</h3>
          <p>Place your order before 5 PM and enjoy same‑day delivery within Eindhoven, Veldhoven and a 40–50 km radius. Orders below the minimum free‑delivery threshold include a small additional fee.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Categories Section -->
  <section class="categories">
    <div class="container">
      <h2>Explore by Category</h2>
      <div class="category-grid">
        <div class="category-card">
          <img src="images/spices.jpg" alt="Colourful assortment of Indian spices">
          <h3>Spices &amp; Masalas</h3>
          <p>Premium whole and ground spices to elevate your cooking.</p>
        </div>
        <div class="category-card">
          <img src="images/grocery.jpg" alt="Shelves stocked with Indian snacks and groceries">
          <h3>Snacks &amp; Namkeen</h3>
          <p>Crunchy, savoury treats perfect for any time of day.</p>
        </div>
        <div class="category-card">
          <img src="images/spices.jpg" alt="Assortment of ready meals and instant mixes">
          <h3>Ready Meals &amp; Instant</h3>
          <p>Quick, delicious meal solutions for busy lifestyles.</p>
        </div>
        <div class="category-card">
          <img src="images/grocery.jpg" alt="Wellness products including Ayurveda and personal care">
          <h3>Ayurveda &amp; Wellness</h3>
          <p>Herbal remedies, teas and personal care inspired by nature.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>MasalaMarket NL</h3>
        <p>Bringing the flavours of India to your doorstep. We curate only the finest products, delivering them with care and commitment.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <ul>
          <li>Phone: +31 6 1767 9029</li>
          <li>Email: info@masalamarket.nl</li>
          <li>KvK: 92082025</li>
          <li>Eindhoven, Netherlands</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 MasalaMarket NL. All rights reserved.<br>
      Images courtesy of Wikimedia Commons: “Common Indian household spices in a bowl” (public domain) and “Indian Grocery NJ” (CC BY‑SA 4.0 by Malaiya).
    </div>
  </footer>
</body>
</html>