<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products – MasalaMarket NL</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="index.html" class="logo">MasalaMarket NL</a>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="checkout.html">Checkout</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
  </header>

  <section class="products">
    <div class="container">
      <h2>Our Curated Selection</h2>
      <!-- Spices & Masalas -->
      <h3 style="margin-top:2rem; color:#e67e22;">Spices &amp; Masalas</h3>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/spices.jpg" alt="Packet of garam masala">
          <h4>Garam Masala Blend</h4>
          <p>Aromatic blend of cinnamon, cloves and cardamom to add depth to curries.</p>
          <div class="price">€3.50</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="images/spices.jpg" alt="Packet of turmeric powder">
          <h4>Organic Turmeric Powder</h4>
          <p>Pure turmeric powder sourced from sustainable farms in India.</p>
          <div class="price">€2.20</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="images/spices.jpg" alt="Packet of cumin seeds">
          <h4>Whole Cumin Seeds</h4>
          <p>Essential spice for tempering dishes and adding a nutty aroma.</p>
          <div class="price">€1.90</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
      </div>
      <!-- Snacks & Namkeen -->
      <h3 style="margin-top:3rem; color:#e67e22;">Snacks &amp; Namkeen</h3>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/grocery.jpg" alt="Packet of spicy bhujiya snack">
          <h4>Spicy Bhujiya</h4>
          <p>Crispy gram flour noodles tossed in a tangy masala blend.</p>
          <div class="price">€1.80</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="images/grocery.jpg" alt="Packet of salted peanuts">
          <h4>Masala Peanuts</h4>
          <p>Roasted peanuts coated with a spicy seasoning for a crunchy snack.</p>
          <div class="price">€2.00</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="images/grocery.jpg" alt="Packet of papdi gathiya">
          <h4>Papdi Gathiya</h4>
          <p>Light and airy gram flour fritters seasoned with ajwain and spices.</p>
          <div class="price">€2.50</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
      </div>
      <!-- Ready Meals & Instant -->
      <h3 style="margin-top:3rem; color:#e67e22;">Ready Meals &amp; Instant</h3>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/spices.jpg" alt="Pack of instant upma mix">
          <h4>Instant Upma Mix</h4>
          <p>A quick and hearty South Indian breakfast ready in minutes.</p>
          <div class="price">€3.00</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="images/spices.jpg" alt="Packet of Poha mix">
          <h4>Poha Meal Kit</h4>
          <p>Flattened rice tempered with peanuts and spices – just add water.</p>
          <div class="price">€2.80</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="images/spices.jpg" alt="Ready to eat dal tadka">
          <h4>Dal Tadka (Ready‑to‑Eat)</h4>
          <p>Classic lentil curry seasoned with cumin, garlic and chilli.</p>
          <div class="price">€3.90</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
      </div>
      <!-- Ayurveda & Wellness -->
      <h3 style="margin-top:3rem; color:#e67e22;">Ayurveda &amp; Wellness</h3>
      <div class="product-grid">
        <div class="product-card">
          <img src="images/grocery.jpg" alt="Ayurvedic herbal tea">
          <h4>Herbal Detox Tea</h4>
          <p>Blend of tulsi, ginger and lemongrass to refresh and cleanse.</p>
          <div class="price">€4.10</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="images/grocery.jpg" alt="Bottle of Ayurvedic hair oil">
          <h4>Ayurvedic Hair Oil</h4>
          <p>Nourishing oil infused with amla and bhringraj for healthy hair.</p>
          <div class="price">€5.50</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
        <div class="product-card">
          <img src="images/grocery.jpg" alt="Package of turmeric capsules">
          <h4>Turmeric Capsules</h4>
          <p>Convenient supplement packed with curcumin, a natural anti‑inflammatory.</p>
          <div class="price">€6.20</div>
          <button class="add-to-cart" disabled>Add to Cart</button>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <h3>MasalaMarket NL</h3>
        <p>Bringing the flavours of India to your doorstep. We curate only the finest products, delivering them with care and commitment.</p>
      </div>
      <div class="footer-section">
        <h3>Quick Links</h3>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="products.html">Products</a></li>
          <li><a href="checkout.html">Checkout</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Contact</h3>
        <ul>
          <li>Phone: +31 6 1767 9029</li>
          <li>Email: info@masalamarket.nl</li>
          <li>KvK: 92082025</li>
          <li>Eindhoven, Netherlands</li>
        </ul>
      </div>
    </div>
    <div class="footer-bottom">
      &copy; 2025 MasalaMarket NL. All rights reserved.<br>
      Images courtesy of Wikimedia Commons: “Common Indian household spices in a bowl” (public domain) and “Indian Grocery NJ” (CC BY‑SA 4.0 by Malaiya).
    </div>
  </footer>
</body>
</html>