/*
 * Style sheet for the MasalaMarket NL grocery website.
 *
 * The palette is inspired by the warm, earthy tones of Indian spices. It
 * balances vibrant accent colors with clean backgrounds to make text easy
 * to read. A consistent typographic scale and generous white‑space
 * provide a modern look reminiscent of professional e‑commerce sites.
 */

/* Reset some default browser styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background-color: #fdfdfd;
}

/* Navigation bar */
header {
  background-color: #ffffff;
  border-bottom: 1px solid #ececec;
  position: sticky;
  top: 0;
  z-index: 1000;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
}

.logo {
  font-size: 1.8rem;
  font-weight: bold;
  color: #e67e22;
  text-decoration: none;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  text-decoration: none;
  color: #2c3e50;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: #e67e22;
}

/* Hero section */
.hero {
  position: relative;
  width: 100%;
  height: 60vh;
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('images/abstract-spices.png');
  background-size: cover;
  background-position: center;
  color: #fff;
}

.hero::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
  z-index: 0;
}

.hero-content {
  position: relative;
  z-index: 1;
  max-width: 700px;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}

.hero-content p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}

.btn {
  display: inline-block;
  padding: 0.8rem 1.6rem;
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d35400;
}

/* Features section */
.features {
  padding: 3rem 0;
  background-color: #fdfdfd;
}

.features h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #e67e22;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
}

.feature {
  text-align: center;
  padding: 1rem;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.feature h3 {
  margin-bottom: 0.5rem;
  color: #2c3e50;
  font-size: 1.25rem;
}

.feature p {
  color: #555;
  font-size: 0.95rem;
}

/* Category section */
.categories {
  padding: 3rem 0;
  background-color: #fcf7f3;
}

.categories h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #e67e22;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
}

.category-card {
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
  text-align: center;
  transition: transform 0.3s ease;
}

.category-card:hover {
  transform: translateY(-5px);
}

.category-card img {
  max-width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.category-card h3 {
  font-size: 1.2rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.category-card p {
  font-size: 0.9rem;
  color: #555;
}

/* Product listing */
.products {
  padding: 3rem 0;
  background-color: #fff;
}

.products h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: #e67e22;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.product-card {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 4px;
  margin-bottom: 0.8rem;
}

.product-card h4 {
  font-size: 1.1rem;
  color: #2c3e50;
  margin-bottom: 0.5rem;
}

.product-card p {
  flex-grow: 1;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 0.8rem;
}

.price {
  font-size: 1rem;
  font-weight: bold;
  color: #e67e22;
  margin-bottom: 0.8rem;
}

.add-to-cart {
  background-color: #e67e22;
  color: #fff;
  border: none;
  padding: 0.5rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.add-to-cart:hover {
  background-color: #d35400;
}

/* About page */
.about {
  padding: 3rem 0;
  background-color: #fcf7f3;
}

.about h2 {
  color: #e67e22;
  margin-bottom: 1.5rem;
  text-align: center;
}

.about-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  max-width: 900px;
  margin: 0 auto;
}

.about img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.about-text p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #555;
}

/* Contact page */
.contact {
  padding: 3rem 0;
  background-color: #fff;
}

.contact h2 {
  text-align: center;
  color: #e67e22;
  margin-bottom: 2rem;
}

.contact-info {
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
}

.contact-info p {
  margin-bottom: 1rem;
  font-size: 1rem;
  color: #555;
}

.contact-info strong {
  color: #2c3e50;
}

/* Footer */
footer {
  background-color: #2c3e50;
  color: #ffffff;
  padding: 2rem 0;
  margin-top: 2rem;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.footer-section h3 {
  margin-bottom: 1rem;
  color: #e67e22;
  font-size: 1.2rem;
}

.footer-section ul {
  list-style: none;
}

.footer-section ul li {
  margin-bottom: 0.6rem;
}

.footer-section ul li a {
  color: #ffffff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #e67e22;
}

.footer-bottom {
  text-align: center;
  margin-top: 2rem;
  font-size: 0.9rem;
  color: #ccc;
}

@media (max-width: 768px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content p {
    font-size: 1rem;
  }
}